/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fun>

#define PLUGIN "ChatMessages"
#define VERSION "1.0"
#define AUTHOR "Yan"


public plugin_init() {
     register_plugin(PLUGIN, VERSION, PLUGIN)
     
}


public plugin_precache() 
{

	
}
 
//this occurs when a client is put in game
public client_putinserver(id)
{
	
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0\\ deflang1033{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ f0\\ fs16 \n\\ par }
*/
